<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./my-styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="upper-header">
                <div class="left">
                    <img src="" id="search-icon">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="right">
                    <img src="" id="notification-icon">
                    <img src="" id="user-icon">
                    <p>Gaurav Kumar</p>
                </div>
            </div>

            <div class="lower-header">
                <div class="left">
                    <img src="" id="user-icon-big">
                    <p>Hi, There</p>
                    <p>Gaurav Kumar (@gaurav.250.gk@yahoo.com)</p>
                </div>
                <div class="right">
                    <button>Share</button>
                    <button>Upload</button>
                    <button>New</button>        
                </div>
            </div>
        </div>
        <div class="sidebar">
            <h2><img src="" id="dashboard-icon">Dashboard</h2>
            <div>
                <ul>
                    <li><img src="" id="home-icon"><a href="">Home</a></li>
                    <li><img src="" id="profile-icon"><a href="">Profile</a></li>
                    <li><img src="" id="messages-icon"><a href="">Messages</a></li>
                    <li><img src="" id="history-icon"><a href="">History</a></li>
                    <li><img src="" id="task-icon"><a href="">Task</a></li>
                    <li><img src="" id="communities-icon"><a href="">Communities</a></li>
                </ul>
                <ul>
                    <li><img src="" id="settings-icon"><a href="">Settings</a></li>
                    <li><img src="" id="support-icon"><a href="">Support</a></li>
                    <li><img src="" id="privacy-icon"><a href="">Privacy</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content"></div>
    </div>
</body>
</html>